PSEUDOCLASES:
Estilos especiales dependiendo del contexto, 
posición, estado o elemento.
---------------------------------------------

PSEUDOCLASES PARA LISTAS:
Los estilos solo se le aplicaran al elemento
de la lista seleccionado, como por ejemplo:

ul li:first-child{}; primer Hijo(elemento)
ul li:nth-child{}; Hijo del Medio(elemento)
ul li:last-child{}; Ultimo Hijo(elemento)

Ademas, Puedo agregar la posición del 
elemento hijo que quiero alterar, como se 
muestra en el siguiente ejemplo:

ul li:nth-child(2){};
ul li:nth-child(1){};
ul li:nth-child(3){};
---------------------------------------------

PSEUDOCLASES PARA ELEMENTOS DE UN TIPO
ESPECIFICADO:
.item:nth-of-type(3) {
     background: red
}

Aqui estamos indicando que los
elemento de typo ".item" van a ser
seleccionados para tener un fondo 
de color rojo, especificamente el
elemento ubicado en la posicón
numero tres(3).
---------------------------------------------

PSEUDOCLASES PARA ENLACES:
.enlace:link{};
.enlace:visited{}; Enlace visitado.
---------------------------------------------

PSEUDOCLASES PARA TODOS LOS ELEMENTOS DEL DOM:
:hover{}; Para cuando pase por encima.
:active{}; Cuando le de click pase algo.
input[type='text']:focus{}; Para los 
formularios y que se enfoquen.
---------------------------------------------