ESTÁ ES LA PAGINA DE ESTANDARIZACIÓN DE CSS EN LA w3c.org:
https://www.w3.org/Style/CSS/Overview.en.html
probando
MODULOS DE CSS:
CSS esta dividido en modulos y estos modulos pasan por 
distintas etapas hasta ser una recomendación.

1.Borrador de trabajo (Working Draft).
2.Recomendación Candidata (Candidate Recomendation).
3.Recomendación (Recomendation). [YA ESTA EN TODOS LOS
NAVEGADORES].

ESTOS SON LOS MODULOS (TITULOS AZULES):
https://www.w3.org/Style/CSS/specs.en.html
AQUI LOS LEVELS, QUIEREN DECIR EN QUE NIVEL ESTA UN MODULO
EN ESPECIFICO.

ESTADO ACTUAL DE CSS (SNAPSHOT):
AQUI TAMBIEN PUEDO ENCONTRAR UN GLOSARIO DE PALABRAS CLAVES:
https://www.w3.org/TR/CSS/
------------------------------------------------------------

PAGINA DE MOZILLA PARA APRENDER CSS3:
https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS
------------------------------------------------------------

VOCABULARIO Y SINTAXIS CSS PARA APRENDER MEJOR, MUY VALIOSO:
http://apps.workflower.fi/vocabs/css/es
------------------------------------------------------------

SELECTORES LEVEL 3: 
https://www.w3.org/TR/2018/CR-selectors-3-20180130/
(EN ESTE NIVEL ESTAMOS HABLANDO DE UN ESTANDAR Candidata
Recomendation).

SELECTORES LEVEL 4: https://www.w3.org/TR/selectors/ 
(ESTE NIVEL AUN ESTA EN Working Draft, TODAVIA LE FALTA
PARA SER UN ESTANDAR).

TODOS LOS SELECTORES DE TODOS LOS NIVELES: 
https://css4-selectors.com/selectors/
------------------------------------------------------------
DOCUMENTACION DE REFERENCIA DE HTML:
https://htmlreference.io/

DOCUMENTACION DE REFERENCIA DE CSS:
https://cssreference.io/
------------------------------------------------------------

EMOJIS:
https://coolsymbol.com/emojis/emoji-for-copy-and-paste.html
-------------------------------------------------------------

GDLWEBCAMP:
La mejor conferencia de Diseño Weben español(Guadalajara,MX).
-------------------------------------------------------------

DESCARGAR ICONOS:
https://www.flaticon.com/
https://fontawesome.com/icons?d=gallery

DESCARGAR GRATIS FOTOS, ICONOS, VIDEOS:
https://iconos8.es/
-------------------------------------------------------------

FUENTES:
TypeKit: https://fonts.adobe.com/fonts
google fonts: https://fonts.google.com/

WEB SIMBOLS(FUENTEEEEEEEEESSSSSS):
Cada letra del teclado tiene un logotipo o simbolo diferente
que la representa y son muy utiles por que son logotipos en .svg
es decir, son fuentes que se van hacer grandes o pequeñas con
el font-size como se les especifique, sin perder la calidad.
https://www.fontsquirrel.com/fonts/web-symbols
https://fontawesome.com/icons?d=gallery
------------------------------------------------------------

HERRAMIENTA DE VIÑETAS COMODA PARA TRABAJAR:
https://workflowy.com/
------------------------------------------------------------

OBTENER COLORES EN DIFERENTES FORMATOS INCLUIDOS RBG Y RGBA:
https://www.google.com.co/search?sxsrf=ACYBGNTbZyoevji4sE6ik5IRYjygT5PCZQ%3A1579650785010&ei=4Y4nXowcxarmAviqu5AE&q=color+picker&oq=color+picker&gs_l=psy-ab.3.0.0i67j0j0i67j0l7.4730.7967..11405...0.4..0.228.2155.0j9j3......0....1..gws-wiz.......0i71j35i39i19j35i39j0i20i263._lNDhfZsy-4
https://www.css3maker.com/css-3-rgba.html
https://color.adobe.com/es/create
https://picpick.app/en/download/

LUGARES PARA OBTENER COLORES:
https://colorhunt.co
https://coolors.co/5e1dfc-ab88ff-8f57fd-21c08b-e6af2e
PALETA DE COLORES:
http://paletton.com/#uid=1120u0kllllaFw0g0qFqFg0w0aF
OTRA PALETA DE COLORES:
https://picular.co/Video
-------------------------------------------------------------

FRAMEWORKS PARA CSS:
https://getbootstrap.com/
Bootstrap(Más popular).
CDN BOOTSTRAP:

https://bootswatch.com/
bootswatch(Templates para Bootstrap).

https://bulma.io/
Bulma(La ventaja de este es que es muy liviano por que
no utiliza nada de JavaScript sino que solo es css).
BULMA CDN:
https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css(funciona)
https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css(No funciona)
------------------------------------------------------------

LAYOUT: 
Geometria de los elementos que define como, con que tamaño,
con que separación respecto a los elementos adyacentes y en
que posición se van a dibujar en la pantalla.
1.TAMAÑO(ANCHO-ALTO).
2.POSICIÓN(UBICACIÓN).
3.SEPARACIÓN DE LOS ELEMENTOS(DISTRIBUCIÓN).
FACIL => Es el tamaño, ubicación y distribución de los 
elementos en la pantalla.
------------------------------------------------------------