// Mixins Sin Parametros
.sombras() {
  box-shadow: 1px 1px 2px black;
}

// Mixins Con Parametros
.sombrasTwo(@uno, @dos, @size, @color) {
  box-shadow: @uno @dos @size @color;
  text-shadow: 1px 1px 2px black;
}

header {
  .sombras();
  h1 {
    .sombrasTwo(1px, 1px, 3px, gray);
  }
  h2 {
    .sombrasTwo(1px, 1px, 4px, red);
  }
  h3 {
    .sombras();
    text-shadow: 1px 1px 2px black;
  }
}
