.textoNegro (@value) when (@value=negro) {
  color: black;
  background-color: red;
}

header {
  .textoNegro(negro);
  h2 {
    .textoNegro(verde);
    color: greenyellow;
  }
}

h1 {
  .textoNegro(rojo);
  color: white;
}

h3 {
  .textoNegro(negro);
}
